<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./resources/css/app.css">
</head>
<body class="h-screen bg-gray-50">
    <article class="prose mx-auto px-4 py-8 h-full bg-white">
        <h1>Hello world!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem porro molestiae in dolorum corrupti explicabo officia consequuntur at ea illo iste laboriosam asperiores, tenetur quia earum a sunt. Nemo, cupiditate.</p>
    </article>
</body>
</html>